REM IMPORTANT: REPLACE THE USERNAMES AND THE PASSWORDS WITH THE RIGHT ONE

REM DB
setx GFI_DB_USERNAME "mock_user" /M
setx GFI_DB_PASSWORD "mock_password" /M

REM RABBITMQ
setx GFI_RABBITMQ_USERNAME "mock_user" /M
setx GFI_RABBITMQ_PASSWORD "mock_password" /M

REM STOERUNGSAUSKUNFT
setx GFI_STOERUNGSAUSKUNFT_USERNAME "mock_user" /M
setx GFI_STOERUNGSAUSKUNFT_PASSWORD "mock_password" /M

REM AUTH&AUTH CLIENT
setx GFI_AUTHNAUTH_USERNAME "mock_user" /M 
setx GFI_AUTHNAUTH_PASSWORD "mock_password" /M  
